-Xms512m
-Xmx8192m

-XX:ReservedCodeCacheSize=512m
-XX:+IgnoreUnrecognizedVMOptions
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:CICompilerCount=2
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-ea
-Dsun.io.useCanonCaches=false
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off



-XX:ErrorFile=/Users/setsunayang/Documents/JetBrains/ERROR/java_error_in_idea_%p.log
-XX:HeapDumpPath=/Users/setsunayang/Documents/JetBrains/ERROR/java_error_in_idea.hprof

-javaagent:/Users/setsunayang/Documents/JetBrains/reset/ja-netfilter-all/ja-netfilter.jar=jetbrains